# Nexus 5
[nexus-5-3]
serialno=093d5505012ac894
[nexus-5-4]
serialno=094045720b0daa77
[nexus-5-5]
serialno=07c0feac2581ad6e
[nexus-5-6]
serialno=096ab676012a5e40

# Nexus 6P
#[nexus-6p-7]
#serialno=xxxxxxxxxxxxxxxx
#[nexus-6p-8]
#serialno=xxxxxxxxxxxxxxxx

# Nexus 7
[nexus-7-2]
serialno=08e877cd

# Nexus S
[nexus-s-6]
serialno=3630C09F212000EC
[nexus-s-7]
serialno=353382FCBFE100EC
[nexus-s-8]
serialno=323204EA4A1A00EC
[nexus-s-9]
serialno=343464CBA37000EC
[nexus-s-10]
serialno=3532BAE0AB5700EC
