# Nexus 4
[nexus-4-3]
serialno=04e279c3088a50d7
[nexus-4-4]
serialno=01c2cd1d0e9a6c28
[nexus-4-7]
serialno=04be7132cc8bd199

# Nexus 5
[nexus-5-2]
serialno=04b4e9880a5cddcf

# Nexus 6
[nexus-6-2]
serialno=ZX1G22CDPR

# Nexus 6P
#[nexus-6p-4]
#serialno=xxxxxxxxxxxxxxxx
#[nexus-6p-5]
#serialno=xxxxxxxxxxxxxxxx
#[nexus-6p-6]
#serialno=xxxxxxxxxxxxxxxx

# Nexus 9
[nexus-9-2]
serialno=HT4AJJT01981

# Nexus S
[nexus-s-2]
serialno=3833F770946F00EC
[nexus-s-3]
serialno=30322BD3F19D00EC
[nexus-s-4]
serialno=32321420ECC000EC
