# Nexus 5
[nexus-5-3]
serialno=093d5505012ac894
[nexus-5-4]
serialno=094045720b0daa77
[nexus-5-5]
serialno=07c0feac2581ad6e
[nexus-5-6]
serialno=096ab676012a5e40

# Nexus 6P
[nexus-6p-7]
serialno=84B7N15A28009719

# Nexus S temporarily disabled
# due to https://bugzilla.mozilla.org/show_bug.cgi?id=1278595
# Nexus S
#[nexus-s-7]
#serialno=353382FCBFE100EC
#[nexus-s-8]
#serialno=323204EA4A1A00EC
#[nexus-s-9]
#serialno=343464CBA37000EC

# Temporary reassignment of devices from autophone-1
# due to https://bugzilla.mozilla.org/show_bug.cgi?id=1278595

# Nexus 4
[nexus-4-1]
serialno=0482e519dadfb15b
[nexus-4-2]
serialno=04bf53e1115a0439
[nexus-4-5]
serialno=0095ddd1db099660
[nexus-4-6]
serialno=008197d6d98ccf4b

# Nexus 5
[nexus-5-1]
serialno=04aaf5290a5cdbea

# Nexus 6
[nexus-6-1]
serialno=ZX1G225PM5

# Nexus 9
[nexus-9-1]
serialno=HT4ASJT04350
