# Nexus 4
[nexus-4-4]
serialno=01c2cd1d0e9a6c28
[nexus-4-7]
serialno=04be7132cc8bd199

# Nexus 5
[nexus-5-2]
serialno=04b4e9880a5cddcf

# Nexus 6
[nexus-6-2]
serialno=ZX1G22CDPR

# Nexus 6P
[nexus-6p-4]
serialno=84B7N15A28009658
[nexus-6p-5]
serialno=84B7N15A28009689
#[nexus-6p-6]
#serialno=84B7N15A28010563
[nexus-6p-8]
serialno=84B7N15A28009749

# Nexus 9
[nexus-9-2]
serialno=HT4AJJT01981

# Nexus S temporarily disabled
# due to https://bugzilla.mozilla.org/show_bug.cgi?id=1278595
# Nexus S
#[nexus-s-3]
#serialno=30322BD3F19D00EC

# Temporary reassignment of devices from autophone-1
# due to https://bugzilla.mozilla.org/show_bug.cgi?id=1278595

# Nexus 6P
[nexus-6p-1]
serialno=84B7N15A28010303
[nexus-6p-2]
serialno=84B5T15A17003086
[nexus-6p-3]
serialno=84B7N15A28009647
