[runtests]
# Settings related to executing runtestsremote.py

# test_name is a descriptor used by runtestsremote.py to
# determine which of the downloaded unit tests to run.
#
# test_manifest is the path to the location of the test_manifest.

test_name = crashtest
test_manifest = reftest/tests/testing/crashtest/crashtests.list

unittest_defaults = configs/unittest_defaults.ini

# How many times to run the tests per phone.
iterations = 1

# How many chunks for the test
total_chunks = 3

