[runtests]
# Settings related to executing runtestsremote.py

# test_name is a descriptor used by runtestsremote.py to
# determine which of the downloaded unit tests to run.
#
# test_manifest is the path to the json manifest file
# which determines the tests to be run or excluded. The
# path is relative to the mochitest directory in the unzipped
# tests.
#
# test_path is the path to the top level of tests to be
# executed. The path is relative to the mochitest directory
# in the unzipped tests.

test_name = Mochitest-Canvas
test_manifest = tests/content/canvas/test/android.json
test_path = content/canvas

unittest_defaults = configs/unittest_defaults.ini

# How many times to run the tests per phone.
iterations = 1

# How many chunks for the test
total_chunks = 1

prefs = gfx.canvas.azure.backends=skia,gfx.canvas.azure.accelerated=true
