[runtests]
# Settings related to executing runtestsremote.py

# test_name is a descriptor used by runtestsremote.py to
# determine which of the downloaded unit tests to run.
test_name = robocoptest

unittest_defaults = configs/unittest_defaults.ini
