[paths]
sources = files/base/ files/s1s2/ files/ep1/twitter.com/

[locations]
# test locations can be empty to specify a local
# path on the device or can be a url to specify
# a web server.
local =
remote = %(webserver_url)s

[tests]
blank = blank.html
twitter = twitter.html

[settings]
iterations = 8

# The iterations for a test are terminated early if
# the standard error falls below stderrp_accept
stderrp_accept = 0.5

# The iterations for a test are rejected if the standard
# error exceeds stderrp_reject.
stderrp_reject = 10

# The iterations for a test are retried up to
# stderrp_attempts if they are rejected.
stderrp_attempts = 2

[treeherder]
job_name = Autophone Throbber
job_symbol = t
group_name = Autophone
group_symbol = A

