[htmlfiles]
file3 = configs/Twitter_files
file1 = configs/startup6.html
file2 = configs/Twitter2.html

[urls]
# These must resolve, so ensure this matches what is in the code for 
# the testroot
local-twitter = file://mnt/sdcard/s1test/Twitter2.html
local-blank = file://mnt/sdcard/s1test/startup6.html
remote-twitter = http://192.168.1.110/Twitter2.html
remote-blank = http://192.168.1.110/startup6.html

[settings]
iterations = 2
resulturl = http://192.168.1.110:8100/api/s1s2_add/
