[settings]
iterations = 8
# The iterations for a test are terminated early if
# the standard error falls below stderrp_accept
stderrp_accept = 0.5

# The iterations for a test are rejected if the standard
# error exceeds stderrp_reject.
stderrp_reject = 15

# The iterations for a test are retried up to
# stderrp_attempts if they are rejected.
stderrp_attempts = 2

[treeherder]
job_name = Autophone Webappstartup
job_symbol = w
group_name = Autophone
group_symbol = A
